<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login_register.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        body{
            background-color:whitesmoke;
        }
        .row{            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(27rem, 10fr));
            gap:10rem;
            flex-wrap: wrap;
            padding: 2em 1em;
            border-radius: .5rem;
            text-align: center;
            letter-spacing: 1px;
        }
        .column{
            width: 100%;
            padding: 5em 2em;
        }
        h1{
            width: 100%;
            font-size: 3.5em;
            text-align: center;
            color:black;
        }
        .card{
            box-shadow: 0.3em 0.3em 0.2em rgb(90,134,180);
            padding: 3.5em 1em;
            color:black;
            cursor: pointer;
            border-radius: 0.6em;
            transition: 0.3s;
            background-color: white;
        }
        .card:hover{
            background:rgb(199 224 248);
        }
        .card:hover .img-container{
            transform: scale(1.15);
        }
        .card .img-container{
            height:10em;
            width:10em;
            background-color: rgb(90,134,180);
            padding:0.5em;
            border-radius: 50%;
            margin: 0 auto 2em auto;
        }
        .card img{
            width:100%;
            border-radius: 50%;
        }
        .card .icons{
            margin-top: 1.2rem;
            min-width: 180px;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .card .icons a{
            color: rgb(90,134,180);
            font-size: 1.7rem;
            letter-spacing: 1rem;
            margin-top: 1rem;
        }
        .card .icons a:hover{
            color: brown;
        }
        @media screen and (min-width:768px){
            section{
                padding: 1em 7em;
            }
        }
        @media screen and(min-width:992px){
            section{
                padding: 1em;
            }
            .card{
                padding: 5em 1em;
            }
            .column{
                flex:0 0 33.33%;
                max-width: 33.33%;
                padding: 0 1em;

            }
        }
    </style>
    <title>DIU-AidBox(Mental Health SUpport System)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<!--Header Starts-->
<header class="header">
    <a href="#" class="logo">DIU-AidBox</a>
    <nav class="navbar">
            <a href="landing_page.html">Home</a>
            <a href="services.html">Services</a>
            <a href="activities.html">Activities</a>
            <a href="listener.html">Volunteer as a Listener</a>
            <a href="aboutus.html">About Us</a>
    </nav>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
    </div> 
</header>
<!--Header Ends-->


<br><br><br><br><br><br><br><br><br>


<section>
    <div class="row">
        <h1>Meet Our Instructor</h1>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="img-container">
                    <img src="Images/ash.jpg" />
                </div>
                <h1>Md. Ashraful Islam Talukder</h1>
                <h3 style="text-transform: none;">Lecturer <br> Daffodil International University<br></h3>
                <div class="icons">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fas fa-envelope"></a>
                </div>               
            </div>
        </div>
    </div>
    <div class="row">
        <h1>Meet Our Team</h1>
    </div>
    <div class="row">
        <h2 style="text-align: center;">This website is created & maintained by our team Kinetic Queens. There are three active members in this team who are working collaboratively to maintain the website. You can mail to us directly what's your opinion about our website and our services. You're always welcome to give any kind of feedback. Descriptions of our team members are given below.</h2>
    </div>
     <div class="row">
        <div class="column">
            <div class="card">
                <div class="img-container">
                    <img src="Images/Rinvi.jpeg" />
                </div>
                <h1>Rinvi Jaman Riti</h1>
                <h3 style="text-transform: none;">Student <br> Daffodil International University <br> riti15-5371@diu.edu.bd</h3>
                <div class="icons">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fas fa-envelope"></a>
                </div>               
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="img-container">
                    <img src="Images/Azmi.jpeg" />
                </div>
                <h1>Most. Azmira Shekh</h1>
                <h3 style="text-transform: none;">Student <br> Daffodil International University <br> shekh15-5569@diu.edu.bd</h3>
                <div class="icons">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fas fa-envelope"></a>
                </div> 
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="img-container">
                    <img src="Images/Happy.jpeg" />
                </div>
                <h1>Mst Happy Akther</h1>
                <h3 style="text-transform: none;">Student <br> Daffodil International University <br> akther15-5671@diu.edu.bd</h3>
                <div class="icons">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fas fa-envelope"></a>
                </div> 
            </div>
        </div>
     </div>
</section>




<!--Footer Section Starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h1>Quick Links</h1>
            <a href="landing_page.html"> <i class="fas fa-chevron-right"></i>Home</a>
            <a href="doctors.html"> <i class="fas fa-chevron-right"></i>Doctors</a>
            <a href="appointment.html"> <i class="fas fa-chevron-right"></i>Appointment</a>
            <a href="blogs.html"> <i class="fas fa-chevron-right"></i>Blogs</a>
        </div>
            <div class="box">
                <h1>Our Services</h1>
                <a href="counselling.html"> <i class="fas fa-chevron-right"></i>Psychologist Couselling</a>
                <a href="training.html"> <i class="fas fa-chevron-right"></i>Training Program</a>
                <a href="chat.html"> <i class="fas fa-chevron-right"></i>Real-Time Crisis Support</a>
                <a href="self_help"> <i class="fas fa-chevron-right"></i>Self-Help Management</a>
                <a href="workshop"> <i class="fas fa-chevron-right"></i>Workshop</a>
            </div>
            <div class="box">
                <h1>Contact Us</h1>
                <a href="#"> <i class="fas fa-phone"></i>+880 19726-69321</a>
                <a href="#"> <i class="fas fa-phone"></i>+880 69321-19726</a>
                <a href="#"> <i class="fas fa-envelope"></i>diuaidbox@diu.bd.edu</a>
                <a href="#"> <i class="fas fa-envelope"></i>aidboxofficial@gmail.com</a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i>Dhaka, Bangladesh</a>       
            </div>
            <div class="box">
                <h1>Follow Us</h1>
                <a href="#"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="#"> <i class="fab fa-instagram"></i> Instagram  </a>
                <a href="#"> <i class="fab fa-twitter"></i> Twitter  </a>
                <a href="#"> <i class="fab fa-linkedin"></i> Linkedin  </a>
                <a href="#"> <i class="fab fa-telegram"></i> telegram  </a>       
            </div>
        </div>
    </section>
    <!--Footer Section Ends-->

    <script src="script.js"></script>
</body>
</html>